<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WeatherAngular</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap";
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        overflow-x: hidden;
        color: #26333e;
      }
      body {
        width: 100vw;
        height: 100%;
        margin: 0;
        font-family: Open Sans, sans-serif;
        background: rgb(13, 0, 0) url(fon1.a6c93c57b3bf99e6.jpg) no-repeat top
          center/cover;
      }
    </style>
    <link
      rel="stylesheet"
      href="./styles.abc96628a4b3e07d.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="./styles.abc96628a4b3e07d.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="./runtime.6cfbfd55a28a6764.js" type="module"></script>
    <script src="./polyfills.4e87a5e7ce86951b.js" type="module"></script>
    <script src="./main.a8e734d3a587ee2f.js" type="module"></script>
  </body>
</html>
